Command: windeployqt "D:/github/qt/rand-full/deploy/rand-full.exe" --libdir lib --plugindir plugins --no-3danimation --no-3dcore --no-3dextras --no-3dinput --no-3dlogic --no-3dquick --no-activeqt --no-bluetooth --no-charts --no-chartsqml --no-linguist --no-location --no-multimedia --no-network --no-networkauth --no-nfc --no-opengl --no-positioning --no-positioningquick --no-printsupport --no-qml --no-quick --no-quick3d --no-sql --no-uitools --no-virtualkeyboard --no-virtualkeyboardsettings --no-webview --no-system-d3d-compiler --no-system-dxc-compiler --no-translations --no-quick-import --no-ffmpeg

命令执行完成！

退出代码: 0

输出:
D:\github\qt\rand-full\deploy\rand-full.exe 64 bit, release executable
Adding in plugin type generic for module: Qt6Gui
Skipping plugin qtuiotouchplugin.dll due to disabled dependencies (Qt6Network).
Adding in plugin type iconengines for module: Qt6Gui
Adding Qt6Svg for qsvgicon.dll from plugin type: iconengines
Adding in plugin type imageformats for module: Qt6Gui
Adding in plugin type platforminputcontexts for module: Qt6Gui
Skipping plugin qtvirtualkeyboardplugin.dll due to disabled dependencies (Qt6Network Qt6OpenGL Qt6Qml Qt6Quick Qt6VirtualKeyboard).
Adding in plugin type platforms for module: Qt6Gui
Adding in plugin type styles for module: Qt6Widgets
Direct dependencies: Qt6Core Qt6Gui Qt6Widgets
All dependencies   : Qt6Core Qt6Gui Qt6Widgets
To be deployed     : Qt6Core Qt6Gui Qt6Svg Qt6Widgets
Updating Qt6Core.dll.
Updating Qt6Gui.dll.
Updating Qt6Svg.dll.
Updating Qt6Widgets.dll.
Updating opengl32sw.dll.
Updating libgcc_s_seh-1.dll.
Updating libstdc++-6.dll.
Updating libwinpthread-1.dll.
Creating directory D:/github/qt/rand-full/deploy/plugins/iconengines.
Updating qsvgicon.dll.
Creating directory D:/github/qt/rand-full/deploy/plugins/imageformats.
Updating qgif.dll.
Updating qicns.dll.
Updating qico.dll.
Updating qjpeg.dll.
Updating qsvg.dll.
Updating qtga.dll.
Updating qtiff.dll.
Updating qwbmp.dll.
Updating qwebp.dll.
Creating directory D:/github/qt/rand-full/deploy/plugins/platforms.
Updating qwindows.dll.
Creating directory D:/github/qt/rand-full/deploy/plugins/styles.
Updating qmodernwindowsstyle.dll.

